<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#5EA25F"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/group1"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:background="@drawable/top_border_back"
        android:backgroundTint="#fff"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Quality"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#261C12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Sell your farm fresh products directly to consumers, cutting out the middleman and reducing emissions of the global supply chain. "
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textColor="#261C12"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Join the Movement"
            android:textColor="#fff"
            android:backgroundTint="#5EA25F"
            android:id="@+id/nextButton1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Login"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textColor="#261C12"
            />
    </LinearLayout>
</RelativeLayout>