<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffff"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardMaxElevation="3dp"
        app:cardElevation="2dp"
        android:id="@+id/click_Btn"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:layout_margin="10dp"
                android:id="@+id/id"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="userid"
                android:layout_margin="10dp"
                android:id="@+id/userid"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_margin="10dp"
                android:id="@+id/title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="body"
                android:layout_margin="10dp"
                android:id="@+id/body"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>